{
  "name": "dsh-loop-guard",
  "version": "1.0.0",
  "description": "纯文本死循环断路器：检测单条 assistant 消息内部的重复退化并注入破环提醒，自带设置页。",
  "type": "module",
  "private": true,
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "cordis",
    "loop-guard",
    "repeat-guard",
    "degeneration",
    "deepseek-v4.1-flash"
  ],
  "license": "MIT",
  "meta": {
    "title": "循环断路器 / Loop Guard",
    "description": "检测并打断 agent 循环里的纯文本重复退化（如反复吐「好。写。执行。」），自带档位与阈值设置页。"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.4"
  }
}
